doctype html
html ng-app="SearchApp"
  head
    title Complex Filter Form
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = yield
